<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Tracking Platform Test</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
    .margin-top-1 {
      margin-top: 1em;
    }
    a {
      color: #339900;
      text-decoration: none
    }
    a:focus,
    a:hover {
      color: #339900;
      text-decoration: underline
    }

    input[type="textBillofladingid"] {
    width: 150px;
    height: 25px;
    padding-right: 15px;
    }

    input[type="textExporter"] {
    width: 150px;
    height: 25px;
    padding-right: 15px;
    }

    input[type="textImporter"] {
    width: 150px;
    height: 25px;
    padding-right: 15px;
    }

    input[type="textNotifyParty"] {
    width: 150px;
    height: 25px;
    padding-right: 15px;
    }

    input[type="textPreCarriageBy"] {
    width: 150px;
    height: 25px;
    padding-right: 15px;
    }

    input[type="textPlaceofReceipt"]{
    width: 150px;
    height: 25px;
    padding-right: 15px;
    }

    input[type="textOceanVesselVoyNo"]{
    width: 165px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type="textPortofLoading"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type="textPortofDischarge"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }
    
    input[type="textFreightandCharges"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type="textFinalDestination"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type="textFreightPayableAt"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type="textMarksandNumbers"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type="textDescription"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type="textGrossWeight"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type="textMeasurement"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type="textTotalPackages"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }
    
    input[type="textPlaceandDateofIssue"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type="textSignedfortheCarrier"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type="textBLstatus"]{
    width: 150px;
    height: 25px;
    padding-right: 15px;
    }

    button[type = "billofladingadd"]{
    width: 150px;
    height: 30px;
    padding-right: 15px; 
    }

    button[type = "productadd"]{
    width: 150px;
    height: 30px;
    padding-right: 15px; 
    }

    button[type = "letterofcreditadd"]{
    width: 150px;
    height: 30px;
    padding-right: 15px; 
    }

    button[type = "productupdate"]{
    width: 150px;
    height: 30px;
    padding-right: 15px; 
    }

    button[type = "productroutequery"]{
    width: 150px;
    height: 30px;
    padding-right: 15px; 
    }



    input[type = "textproductid"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textproductname"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textcompanyname"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textdispatchtime"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textreceivetime"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textdispatchamount"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textreceiveamount"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textprice"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textexporter"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textconsignee"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textmeansoftransportandroute"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textincoterns"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textbilloflading"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textnumberanddateofinvoice"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textcertificatenumber"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textcompanyaddress"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textdangerousorflammablecargo"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textproductstatus"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textproductidupdateB"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textreceivetimeupdateB"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textdispatchtimeupdateB"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textreceiveamountupdateB"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textdispatchamountupdateB"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textdangerousorflammablecargoupdateB"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textproductstatusupdateB"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textshipperC"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textnotifypartyC"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "texttelephoneC"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textairlinenameC"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textportofloadingC"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textportofdischargeC"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textdestinationC"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textloadingC"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textdurationC"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textsettlementwayC"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textdomestictransportationC"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textcargostoragelocationC"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textcontainershipmentsC"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textcabinetrequirementsC"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textcargoinformationC"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textnetweightC"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textgrossweightC"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textsizeC"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textsignatureC"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textshippingfreightprepaidC"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textapplicationdate"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textcommercialinvoice"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textconfirmation"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textapplicant"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textbilloflading"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textstartendpoint"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textmethodofinfo"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textmarineinsurancepolicy"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textfinalshipment"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textletterofcreditamount"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textotherdocuments"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textpartialshipment"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textvalidationdate"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textbeneficiarystatement"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "texttransport"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textbeneficiary"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textcargocontent"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textdrawer"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textspecialterms"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textbillofexchangedeadline"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "texttransferrules"]{
    width: 150px;
    height: 25px;
    padding-right: 15px; 
    }

    input[type = "textproductexportcountry"]{
    width: 150px;
    height: 25px;
    padding-right: 15px;   
    }

    input[type = "textproductimportcountry"]{
    width: 150px;
    height: 25px;
    padding-right: 15px;
    }

    input[type = "textproductexportcountryquery"]{
    width: 150px;
    height: 25px;
    padding-right: 15px;
    }

    input[type = "textproductimportcountryquery"]{
    width: 150px;
    height: 25px;
    padding-right: 15px;  
    }

    input[type= "queryproductrouteexport"]{
    width: 150px;
    height: 25px;
    padding-right: 15px;
    }
    
    /*2020/7/20 新加的*/
    input[type= "textproductrouteexportcountryquery"]{
    width: 150px;
    height: 25px;
    padding-right: 15px;
    }

    input[type= "textproductrouteimportcountryquery"]{
    width: 150px;
    height: 25px;
    padding-right: 15px;
    }

    input[type = "textproductroutequery"]{
    width: 150px;
    height: 25px;
    padding-right: 15px;
    }




    /*2020/4/9 add the class dialog*/
    /*不需使用,已用message box 取代*/
    /*.dialog{

        position: fixed;
        top : 100px;
        left : 50%;
        width: 400px;
        height: 150px;
        border: 1px solid #556B2F;
        background-color: #F0FFF0;
        box-shadow: 0px 0px 10px #006400;
        transform: translate(-125px, 0px);
        display: none;
    }*/
  </style>
</head>

<body class="container" style="width:1200px;">
  <h2 style="text-align:center">物流資訊平台</h2>
  <div id="bill_of_lading_logout_Importer">
      <ul class="nav nav-tabs">
        <li><a data-toggle="tab" href="#sectionA" id="home_tab"><i class="fa fa-university"></i> Bill of Lading</a></li>
        <li class="active"><a>登出</a></li>
        <li class="main-active"><a>回主畫面</a></li>
      </ul>
  </div>
  <div class="tab-content">
    <div id="sectionA" class="tab-pane fade">
      <div class="panel panel-success margin-top-1">
        <div class="panel-heading">
          <h3 class="panel-title">提單資訊</h3>
        </div>
        <div class="panel-body">
          <table class="table table-striped">
            <tbody>
              <tr>
                <td colspan="6">提單流水號:</td>
                <td colspan="24">
                  <input type="text" class="form-control text-center" id="BillofladingCodeA" placeholder="Bill of lading ID" >
                </td>
              </tr>
              <tr>
                <div align="center" style="position:relative;top:10px">
                <td colspan="24" style="text-align:center" align="center">
                  <button id="okBtnA" class="btn btn-success">提交</button>
                </td>
              </tr>
              <tr>

                <td colspan="6" >進口商:</td>
                <td id="importerA"></td>

                <td colspan="6" >出口商:</td>
                <td id="exporterA"></td>

                <td colspan="6" >通知人:</td>
                <td id="notifypartyA"></td>

                <td colspan="6" >預先運輸:</td>
                <td id="precarriagebyA"></td>

              </tr>

              <tr>

                <td colspan="6" >收貨地點:</td>
                <td id="placeofreceiptA"></td>

                <td colspan="6" >海洋船隻號碼:</td>
                <td id="oceanvesselA"></td>

                <td colspan="6" >裝貨港:</td>
                <td id="portofloadingA"></td>

                <td colspan="6" >卸貨港:</td>
                <td id="portofdischargeA"></td>

              </tr>
              <tr>

                <td colspan="6" >運費:</td>
                <td id="freightandchargesA"></td>

                <td colspan="6">目的地:</td>
                <td id="finaldestinationA"></td>

                <td colspan="6" >貨物付款處:</td>
                <td id="freightpayableatA"></td>

                <td colspan="6">標記與號碼:</td>
                <td id="marksandnumbersA"></td>

              </tr>
              <tr>

                <td colspan="6" >描述:</td>
                <td id="descriptionA"></td>

                <td colspan="6">毛重:</td>
                <td id="grossweightA"></td>

                <td colspan="6">測量:</td>
                <td id="measurementA"></td>
                
                <td colspan="6" >總包裝:</td>
                <td id="totalpackagesA"></td>


              </tr>

              <tr>

                <td colspan="6">地點與簽發日期:</td>
                <td id="placeanddateofissueA"></td>

                <td colspan="6" >承運人簽字人:</td>
                <td id="signedforthecarrierA"></td>

                <td colspan="6">提單登記時間</td>
                <td id ="billofladingregisteredtimeA" ></td>
                
                <td colspan="6">提單登記日期</td>
                <td id ="billofladingregistereddayA" ></td>              
              </tr>

              <tr>

                <td colspan="6">
                  <button id="okBtnClearA" class="btn btn-success">清除</button>
                </td>

              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="panel panel-success">
        <div class="panel-heading">
          <h3 class="panel-title">新增提單</h3>
        </div>
        <div class="panel-body" >
          <table class="table table-striped">
            <tbody>
              <tr>

                <td >進口商:</td>
                <td >
                  <input type="textImporter" class="form-control" id="addImporterA" style="text-align: center" placeholder="Importer">
                </td>
                <td >出口商:</td>
                <td >
                  <input type="textExporter" class="form-control" id="addExporterA" style="text-align: center" placeholder="Exporter">
                </td>

                <td >通知人:</td>
                <td >
                  <input type="textNotifyParty" class="form-control" id="addNotifyPartyA" style="text-align: center" placeholder="Notify Party">
                </td>

                <td>預先運輸(選填):</td>
                <td>
                  <input type="textPreCarriageBy" class="form-control" id="addPreCarriageByA" style="text-align: center" placeholder="Pre Carriage By" >
                </td>

              </tr>
              <tr>


                <td>收貨地點:</td>
                <td>
                  <input type="textPlaceofReceipt" class="form-control" id="addPlaceofReceiptA" style="text-align: center" placeholder="Place of Receipt" >
                </td>

                <td>海洋船隻號碼(選填):</td>
                <td>
                  <input type="textOceanVesselVoyNo" class="form-control" id="addOceanVesselVoyNoA" style="text-align: center" placeholder="Ocean Vessel Voy. No" >
                </td>

                <td>裝貨港:</td>
                <td>
                  <input type="textPortofLoading" class="form-control" 
                  id="addPortofLoadingA" style="text-align: center" placeholder="Port of Loading" >
                </td>
                
                <td>卸貨港:</td>
                <td>
                  <input type="textPortofDischarge" class="form-control" id="addPortofDischargeA" style="text-align: center" placeholder="Port of Discharge" >
                </td>

              </tr>
              <tr>

                <td>運費:</td>
                <td>
                  <input type="textFreightandCharges" class="form-control" id="addFreightandChargesA" style="text-align: center" placeholder="Freight and Charges" >
                </td>

                <td>目的地:</td>
                <td>
                  <input type="textFinalDestination" class="form-control" id="addFinalDestinationA" style="text-align: center" placeholder="Final Destination" >
                </td>
                
                <td>貨物付款處(選填):</td>
                <td>
                  <input type="textFreightPayableAt" class="form-control" id="addFreightPayableAtA" style="text-align: center" placeholder="Freight Payable At" >
                </td>

                <td>標記與號碼:</td>
                <td>
                  <input type="textMarksandNumbers" class="form-control" id="addMarksandNumbersA" style="text-align: center" placeholder="Marks and Numbers" >
                </td>

              </tr>
              <tr>
                
                <td>描述:</td>
                <td>
                  <input type="textDescription" class="form-control" id="addDescriptionA" style="text-align: center" placeholder="Description" >
                </td>

                <td>毛重:</td>
                <td>
                  <input type="textGrossWeight" class="form-control" id="addGrossWeightA" style="text-align: center" placeholder="GrossWeight" >
                </td>
                
                <td>測量:</td>
                <td>
                  <input type="textMeasurement" class="form-control" id="addMeasurementA" style="text-align: center" placeholder="Measurement" >
                </td>
                
                <td>總包裝:</td>
                <td>
                  <input type="textTotalPackages" class="form-control" id="addTotalPackagesA" style="text-align: center" placeholder="TotalPackages" >
                </td>

              </tr>
              <tr>
                
                <td>地點與簽發日期:</td>
                <td>
                  <input type="textPlaceandDateofIssue" class="form-control" id="addPlaceandDateofIssueA" style="text-align: center" placeholder="PlaceandDateofIssue" >
                </td>
                
                <td>承運人簽字人:</td>
                <td>
                  <input type="textSignedfortheCarrier" class="form-control" id="addSignedfortheCarrierA" style="text-align: center" placeholder="SignedfortheCarrier" >
                </td>

                <td style="text-align:center">
                  <button type = "billofladingadd" id="okBtnUpdateA" class="btn btn-success">新增</button>
                </td>
              </tr>  
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="new.js"></script>
<script src="main_compile.js"></script>

</html>
